{
    "editor.renderWhitespace": "none",
    "search.mode": "view",
    "editor.find.seedSearchStringFromSelection": "always",
    "search.quickOpen.history.filterSortOrder": "default",
    "search.searchEditor.doubleClickBehaviour": "goToLocation",
    "search.useReplacePreview": true,
    "clangd.detectExtensionConflicts": false,
    "clangd.restartAfterCrash": false,
    "clangd.serverCompletionRanking": false
}